<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        inline elementlere width height verilmez 
        Verilmek istenirse inline-block yapılır
        ondan sonra gelen element yanına eklenir 
        ama width ve heigth değerlerine uygun olarak

        inline elementler de click yapmak istenirse
        uzerine basılamlıdır ama bloc ve inline-block
        elementlerde bu gerekmez width ve heigth e 
        uygun yere basılması yeterli olur
        */
        
        .box{
            width: 50%;
            height: 100px;
        }
        .box-1{
            background-color: blue;
        }
        .box-2{
            background-color: red;
        }
        #link{
            display: inline-block;
            background-color: blueviolet;
            width: 100;
            height: 100;
        }
    </style>

</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <a href="#" id="link">TIKLA BANA</a>
</body>
</html>