<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .heading1{
            text-align: center;
        }
        .heading2{
            text-align: right;
        }
        .heading3{
            text-align: left;
        }
        h1{
            background-color: blueviolet;
        } */
        div{
            width: 400;
            height: 400;
            background-color: blueviolet;
            text-align: center;
        }
        p{
            letter-spacing: 3;
        }
        span{
            text-decoration: underline;
        }
        h1{
            text-transform: capitalize;/*SAdece baş harf buyuk olur*/
                            /* uppercase  hepsini buyuk yapar*/
        }
    </style>
</head>
<body>
    <!-- <h1 class="heading1">Başlık1</h1>
    <h1 class="heading2">Başlık2</h1>
    <h1 class="heading3">Başlık3</h1> -->
<div class="box"><h1>article</h1>
    <p>Lorem, <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Repellat, vitae?</p>
    </div>

</body>
</html>