<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*divlerden id si box1 olan*/
        /* div#box1{
            width: 100;
            height: 100;
            background-color: aqua;
        } */

        /*ekranın yuzde 50 sini kaplar */
        div#box1{
            max-width: 700;/*max uzunluk 700 px olabilir ekran kuculurse div de kuculur*/
            height: 100;
            width: 50%;
            background: coral;
        }
        #box2{
            height: 50;
            width: 50%;
            background: red;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div><!--İçinde bulundugu şeyin %50 sini kaplar-->
    </div>
</body>
</html>