<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            max-width: 1000;
        }
        .box{
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 1%;
            width: 25%;
        }
        @media(max-width:768px){
            .box{
                width: 50%;
            }

        }
  @media(max-width:500px){
            .box{
                width: 100%;
            }
            
        }

        /*

        içerik gorunmesin istenirse display
        */
        /* body{
            background-color: red;
        }
        p{
            display: none;
        }

        @media(min-width:768px){/*768 pixele kadar gosterir*/
      /*      p{
                display: block;
            }
        } */

        /*Talet*/
        /* @media(max-width:700px) {
            body{
                background-color: aqua;
            }
        } */
        /*Telefon*/
         /* @media(max-width:500px) {
            body{
                background-color: purple;
            }
        } */
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, esse!</p> -->
<div class="container">
    <div class="box"><h1>Article </h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, perspiciatis.</p></div>
    <div class="box"><h1>Article </h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, perspiciatis.</p></div>
    <div class="box"><h1>Article </h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, perspiciatis.</p></div>
    <div class="box"><h1>Article </h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, perspiciatis.</p></div>
</div>
</body>

</html>