<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Konumlandırma için flex kullanılır
        justify-content: içeriigin konumunu ayarlar yatayda ve dikeyde kullanılabilir
        flex-direction: ile kolonmu row  mu ayarlanabilir;
        align-item: cross axiste hizalama yapar
        flex-wrap: içerik sıgmazsa cross yonde ekstra main açar aşağıdan devam eder
        */
        /*eğer sagit bi div içine heigth veya width verilirse
        elementler div dışında devam eder bu yuzden min-height kullnılabilir
        aynı şekilde boşluk çok ise max height kullanılabilir
        konum değişmek için order özelliği kullanılır
        eğer colonda veya row da farklı konumda durusn istenirse align-self kullanılır
        flex-grow veya flex ile elementlerin parentı doldurması sağlanır
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            background: cornsilk;
            border: 3px solid black;
            text-align: center;
            width: 200px;
            margin: 10px;
        }
        .container{
            align-items: center;
            display: flex;
            justify-content:center;    
            width: 75%;
            margin:  0 auto;
            display: flex;
            background: black;
            height: 400px;
        }
        .box-1{
            flex-grow: 1;
            order:3;
            background-color: red;
        }.box-2{
            flex-grow: 2;
            order:1;
            background-color: green;
        }.box-3{
            flex-grow: 3;
            align-self:flex-start   ;
            order: 2;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, itaque.</p>
        </div> 
        <div class="box box-2">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, itaque.</p>
        </div> 
        <div class="box box-3">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, itaque.</p>
        </div>
    </div>
</body>
</html>