<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font: size 1.5em;;
        }
        ul{
            font-size: 1.5em; 
            list-style-type:none ;
        }
        ul li:nth-child(2n){/*Çft olanalrı secer*/
            color: red;
        }
        ul li:nth-child(2n+1){/*Tek olanları secer*/
            color: purple;
        }
        ul li:nth-child(n+4){/*4 ten sonrakileri secer*/
            color: blue;
        }
        /* p:first-child{ilk
            color: coral;
        }
        p:last-child{son
            color: red;
        }
        p:nth-child(2)2.
        {
            color: blueviolet;
        } */
        /* p:nth-child(odd){tek olanalr
            color: aqua;
        }
        :nth-child(even){cift olanlar
            color: aquamarine;
        } */
    </style>
</head>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eaque.</p> -->
</body>
</html>