<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .outer{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: relative;
            //iç içe geçmiş dvlerde absolute ozelligi 
            onu saran elementin pozisyonuna gore konumlar
            ama onu saran elemenetinde position ozelligi olması gerekir
            static dışında
        }
        .inner{
            background-color: rebeccapurple;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 10px;
            right: 10px;
        } */
        /* body{
        height: 1000px;
    }
        .topBar{
            background-color: black;
            width: 50%;
            color: antiquewhite;
            font-size: 2em;
            padding: 20px;
            text-align: center;
            position: fixed; oldugu yerde kalır sayfa ile hareket eder
            bottom: 0;
            right: 0;
            
        } */
        /* .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .red{
            position: relative;
            bottom: 10px;
           
            height: 100px;
            width: 100px;
            background-color: red;
        } */
    </style>
</head>
<body>
    <!-- <div class="topBar">Furkan</div> -->
    <!-- <div class="blue"></div>
    <div class="red"></div> -->
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>