<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        selector:pseudo_class{

        }
        */
/* a{
    font-size: 24px;
}
a:active{/*etikete tıklarken*//*
    color: aqua;
}
a:visited{/*Eğer daha once tıklandıysa *//*
    color: black;
}

a:link{/*Linke hiç tıklanmadıysa*//*
    color: green;
}

a:hover{/*Mouse uzerine geldiginde kırmızı olur*//*
    color:red
}
input{
    font-size: 30px;
    padding: 10px;
}
input:focus{
    outline: 0;
    border: 10px solid red;
} */
    a{
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        padding: 5px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: 2px solid blue;
        
    }
    a:hover{
        box-sizing: border-box;
        background-color: white;
        color: blue;
        border: 2px solid blue;
    }

    </style>
</head>
<body>
    <a href="#">Facebook</a>
    <!-- <a href="#">Tap me!</a>
    <input type="text" placeholder="Name"> -->
    
</body>
</html>