<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{/*tabloun çizgileri*/
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{/*genel tablo*/
            font-size: 1.5em;
            width: 75%;
            margin: 0 auto;
        }
        td, th{/*hucrler araso o;luk*/
            padding: 10px;
        }
        thead tr{/*Başlık kısmı*/
            background-color: blueviolet;
        }
        tbody tr{/*Govde kısmı*/
            text-align: center;
            background-color: brown;
        }
        tbody td:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table class="employee">
        <thead>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Departman</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Furkan</td>
            <td>Cosgun</td>
            <td>Bilişim</td>
        </tr> <tr>
            <td>Furkan</td>
            <td>Cosgun</td>
            <td>Bilişim</td>
        </tr> <tr>
            <td>Furkan</td>
            <td>Cosgun</td>
            <td>Bilişim</td>
        </tr>
    </tbody>
    </table>
</body>
</html>