<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: rosybrown;
            border-width: 10px;/*Kalınlık*/ 
            border-color:cornflowerblue;/*Köşe rengi*/
           /* border-style: solid;  Koşe tipi doldurur*/ 
           /* border-style: dotted; /*Noktalı yapar*/
          /**  border-style: dashed; /*çizgili yapar*/
            border-style: solid;
            /*Border radius eğer height kadarsa oval olur*/
            /*Kısa yoldan yapmak için*/
            border: 10px coral solid;
            border-radius: 10px;
            /*Kalınlık renk style*/
            /* border-right-width: 10px;
            border-right-color: red;
            border-right-style: solid;
            border-left: 15px salmon solid; */
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>Box 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, molestiae?</p>
    </div>    
</body>
</html>